<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link href="./style3.css" rel="stylesheet" />
        
    </head>
    <body>
        <div class="container">
        
        <main>
            <header>
                <img src="assets/welcome.gif" alt="Welcome to oe07.eu" class="banner-image"/>
            </header>
            <nav>
                <!-- <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/page1">Page 1</a></li>
                    <li><a href="/page2">Page 2</a></li>
                </ul> -->
                <h2 style="display: inline;">you are here:&nbsp; </h2>
                <select onchange="location = this.value;">
                    <option selected="" value="">about me</option>
                    <hr>
                    <option value="index3.html">homepage</option>
                    <option value="/visual-art.html">links</option>
                    <option value="/poetry.html">placeholder 1</option>
                    <option value="/explore.html">placeholder 2</option>
                    <option value="/guestbook.html">placeholder 3</option>
                </select>
            </nav>
            <h2>about me</h2>
            <p>there are different words</p>
            <a href="index2.html">go to who knows</a>
        </main>

</html>